# elasticsearch-report-engine

./: .coveralls.yml  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TEST_REPORT.csv  pom.xml
SampleReports/: TEST_REPORT.csv  TEST_REPORT.html
src/main/assemblies/: plugin.xml
src/main/java/st/malike/elastic/report/engine/: ElasticReportPlugin.java  ReportGenerateRestAction.java  ReportHistoryRestAction.java
src/main/java/st/malike/elastic/report/engine/data/: Enums.java  JSONResponse.java
src/main/java/st/malike/elastic/report/engine/exception/: IndexNotFoundException.java  JasperGenerationException.java  NoDataFoundException.java  ReportFormatUnknownException.java  ReportFormatUnkownException.java  ReportGenerationException.java  TemplateNotFoundException.java
src/main/java/st/malike/elastic/report/engine/generate/: GenerateData.java  GenerateResponseListener.java
src/main/java/st/malike/elastic/report/engine/service/: FileServer.java  GenerateCSVReport.java  GenerateHTMLReport.java  GeneratePDFReport.java  GenerateReportService.java  Generator.java
src/main/java/st/malike/elastic/report/engine/util/: Enums.java  JSONResponse.java  ReportResponse.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/st/malike/elastic/report/engine/: AbstractITCase.java  ElasticReportPluginTest.groovy  ElasticReportPluginTest.java  ReportGenerateRestActionTest.java  ReportHistoryRestActionTest.java
src/test/java/st/malike/elastic/report/engine/service/: FileServerTest.java  GenerateReportServiceTest.java
src/test/resources/: SampleTemplate.jasper  SampleTemplate.jrxml  log4j.xml
templates/: SampleTemplate.jasper  SampleTemplate.jrxml
